{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.67",
	"FriendlyName": "Terminal Ballistics",
	"Description": "A system to facilitate the simulation of bullets and other projectiles.",
	"Category": "Ballistics",
	"CreatedBy": "Erik Hedberg",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/ErikHedberg/Terminal-Ballistics-Example-Project/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/db6020bf42c840a89c24968132f092a4",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TerminalBallistics",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac"
			]
		},
		{
			"Name": "TerminalBallisticsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac"
			]
		},
		{
			"Name": "TBContactMechanics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}